bj/bj/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bj.Views.AboutPage"
             xmlns:vm="clr-namespace:bj.ViewModels"
             Title="{Binding Title}">   
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Spacing="3" Padding="15">

        <StackLayout IsVisible="{Binding IsVisibleLoginButton}">
            <Label Text="Логин" FontSize="Medium" />
            <Entry Text="{Binding UserName, Mode=TwoWay}" FontSize="Medium" Placeholder="введите логин..." />

            <Label Text="Пароль" FontSize="Medium" />
            <Entry Text="{Binding Password, Mode=TwoWay}" FontSize="Medium" IsPassword="False"  Placeholder="введите пароль..."/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsVisibleExitButton}">
            <StackLayout Orientation="Horizontal">
                <Button Text="Выйти" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>

        <Label Text="Developer" FontSize="Medium" />
        <Entry Text="{Binding Developer, Mode=TwoWay}" FontSize="Medium" IsPassword="False"/>

    </StackLayout>

</ContentPage>
