bj/bj/Views/EditItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.PresentationMode="ModalAnimated"
             xmlns:sfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title="New Item"             
             x:Class="bj.Views.EditItemPage">

    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Текст" FontSize="Medium" />
            <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0"  Placeholder="введите задачу..."/>

            <!--<Label Text="Выполнено" FontSize="Medium" />
            <CheckBox IsChecked="{Binding IsTaskExecuted}"></CheckBox>-->

            <sfButtons:SfCheckBox Text="Выполнено" IsChecked="{Binding IsTaskExecuted}"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Отмена" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>                
                <Button Text="Сохранить" Command="{Binding EditCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>

            <Label Text="{Binding Id}" FontSize="Medium" TextColor="Red"/>
            <sfButtons:SfCheckBox Text="ОА (Текст отредактирован администратором)" LineBreakMode="WordWrap" IsChecked="{Binding IsEditAdmin}" IsEnabled="False"/>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>